{
  "name": "typed-fetch",
  "version": "1.0.0",
  "description": "A small type-safe fetch API client built with TypeScript",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": [
    "typescript",
    "fetch",
    "api",
    "http",
    "typed"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2"
  }
}